<?xml version="1.0" encoding="UTF-8"?>      

<project name="redsquare" default="build">
<property name="composer.path" value="${basedir}/composer.phar" />
  <available property="composer.exists" file="${composer.path}" />
  <property name="workspace" value="${basedir}" />
  <property name="sourcedir" value="${basedir}" />
  <property name="builddir" value="${workspace}/build" />
  <property environment="env"/>
  <target name="build"
  depends="prepare,vendors,lint,phpcpd,deploy"/>
  <target name="build-parallel" depends="prepare,lint,tools-parallel,deploy"/>

  <target name="tools-parallel" description="Run tools in parallel">
    <parallel threadCount="2">
      <antcall target="phpcpd"/>
    </parallel>
  </target>
  
   <target name="clean" description="Cleanup build artifacts">
   <delete dir="${builddir}/api"/>
    <delete dir="${builddir}/code-browser"/>
    <delete dir="${builddir}/coverage"/>
    <delete dir="${builddir}/logs"/>
  </target>

  <target name="prepare" depends="clean" description="Prepare for build">
   <mkdir dir="${builddir}/api"/>
    <mkdir dir="${builddir}/code-browser"/>
    <mkdir dir="${builddir}/coverage"/>
    <mkdir dir="${builddir}/logs"/>
  </target>
  
   <target name="lint" description="Perform syntax check of sourcecode files">
    <apply executable="php" failonerror="true">
    <arg value="-l" />
    <fileset dir="${sourcedir}/classes">
      <include name="**/*.php" />
      <modified />
    </fileset>
    </apply>
  </target>
  
  
  <target name="phpcpd" description="Find duplicate code using PHPCPD">
    <exec executable="/usr/local/bin/phpcpd">
      <arg value="--log-pmd" />
      <arg value="${builddir}/logs/pmd-cpd.xml" />
      <arg path="${sourcedir}/classes" />
    </exec>
  </target>


 <target name="vendors" depends="composer">
    <exec executable="${basedir}/composer.phar" failonerror="true">
     <arg value="install" />
    </exec>
  </target>

 <target name="composer" unless="composer.exists">
   <get src="http://getcomposer.org/composer.phar" dest="${composer.path}" />
    <chmod file="${composer.path}" perm="775" />
  </target>
<target name="deploy">
    <echo message="Running deploy" />
    <exec dir="/var/lib/jenkins/deployer/redsquare/${env.instance}" executable="/usr/local/bin/dep" failonerror="true">
            <arg value="deploy"/>
            <arg value="${env.instance}"/>
    </exec>
  </target>
   
</project>